<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comidas</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <header class="header">
        <img src="../multimedia/logo.jpg" alt="Vivamos Buenos Aires" height="70px" id="logo">
        <ul style="list-style-type: none;">
            <li class="home li"> <a href="../index.html">Home</a></li>
            <li class="li"> <a href="../secciones/formulario.html" target="_blank">Contactanos</a></li>
        </ul>
    </header>
    <section>
        <h2>COMIDAS</h2>
    </section>     
    <footer class="footer">
        <a>Sede Central Av. 9 de Julio</a> 
        <img src="../multimedia/facebook.png" alt="facebook" height="20px">
        <img src="../multimedia/instagram.png" alt="instagram" height="20px">
        <img src="../multimedia/youtube.png" alt="youtube" height="20px">
    </footer>
    
</body>
</html>