<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactanos</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <header class="header">
        <img src="../multimedia/logo.jpg" alt="Vivamos Buenos Aires" height="70px" id="logo">
        <ul style="list-style: none">
            <li class="home li"><a href="../index.html">Home</a></li>
        </ul>
    </header>

    <div>
        <form action="" method="post">
            <h3>Escribinos!</h3>

            <label for="NombreApellido">Ingrese su nombre y apellido</label><br>
            <input type="text" name="NombreApellido" id="NombreApellido"><br>
            <label for="email">Ingrese su e-mail</label><br>
            <input type="email" name="email" id="email"><br>
            <br>
            <textarea name="consulta" id="consulta" cols="30" rows="10" placeholder="Escribanos su consulta"></textarea> <br>
            <button type="submit">Enviar</button>
            <button type="reset">Borrar</button>
        </form>
     </div>     
</main>  
        
    <footer class="footer">
        <hr>
        <a>Sede Central Av. 9 de Julio</a> 
        <img src="../multimedia/facebook.png" alt="facebook" height="20px">
        <img src="../multimedia/instagram.png" alt="instagram" height="20px">
        <img src="../multimedia/youtube.png" alt="youtube" height="20px">
    </footer>
    
</body>
</html>