@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap');

* {
    font-family: 'Fredoka', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

header {
    margin-top: 10px;
    background-color: #B2ECE1;
}

#logo {
    margin: 5px;
    margin-left: 60px;
}

.header ul {
display: inline-block;
float: right;
margin-right: 90px;
}

.home{
    margin-right: 93px;
}

.li {
    display: inline;
    line-height: 93px;
}

li a {
    display: inline;
    line-height: 93px;
    text-decoration: none;
    color: black;
    margin-left: 5px;
    font-size: 20px;
}

section h2 {
    height: 450px;
    margin-left: 600px;
    margin-top: 10px;
}

.h2{
    display: inline-block;
    width: 210px;
    margin-top: 40px;
    margin-left: 310px;
}

.div {
    display: inline-block;
    width: 380px;
    text-align: center;
    margin-left: 210px;
    margin-top: 10px;
}

#imagen {
    float: right;
    margin-right: 172px;
    margin-top: -137px;
    border-radius: 10px;
    height: 250px;
}

.ul {
    text-align: center;
    display: inline-block;
    margin-top: 125px;
    list-style: none;
    background-color: #B2ECE1;
    width: 90%;
    margin-left: 55px;
}

div img {
    margin-top: 25px;
    height: 150px;
    border-radius: 10px;
    margin-left: 250px;
}

.li a {
    display: inline;
    line-height: 93px;
    background-color: #B2ECE1;
    margin-left: 100px;
}

.footer {
    margin-bottom: 10px;
    background-color: #B2ECE1;
    width: 100%;
    height: 84px;
}

.footer img {
    float: right;
    border-radius: 10px;
    margin-top: 30px;
    margin-left: 10px;
    height: 30px;
}




