<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivamos Buenos Aires</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <header>
        <nav class="navbar flex-row container">
            <picture class="logo">
                <img src="./multimedia/logo.jpg" alt="Vivamos Buenos Aires">
            </picture>
            <ul class="menu flex-row">
                <li class="li"><a href="index.html">Home</a></li>
                <li class="li"><a href="./secciones/formulario.html" target="_blank">Contactanos</a></li>
            </ul>
        </nav>
    </header>

    <section class="section flex-row container">
        <article class="article">
            <h2>Quienes somos?</h2>
            <div class="div">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Eum vitae aperiam explicabo, quis in hic illum adipisci,
                    maiores placeat doloremque architecto enim sint consequuntur vel
                    eveniet veniam velit non neque.
                </p>
            </div>
        </article>
        <picture>
            <img class="imagen" src="./multimedia/buenos_aires.jpg" alt="Buenos Aires">
        </picture>
    </section>

    <section>
        <div>
            <h2><a class="a" href="./secciones/disfruta.html" target="_blank">Disfruta por barrio</a></h2>
        </div>
    
        <div class="flex-row container">
            <div class="bares">
                <img src="./multimedia/bares.jpg" alt="bares">
                <h3><a class="a" href="./secciones/bares.html" target="_blank">Bares</a></h3>       
            </div>

            <div class="cultura">
                <img src="./multimedia/cultura.jpg" alt="cultura">
                <h3><a class="a" href="./secciones/cultura.html" target="_blank">Cultura</a></h3>
            </div>

            <div class="comida">
                <img src="./multimedia/comida.jpg" alt="comida">
                <h3><a class="a" href="./secciones/comidas.html" target="_blank">Comidas</a></h3>
            </div> 
        </div>
    </section>

    <footer class="footer">
        <div>
            <p>Sede Central Av. 9 de Julio</p>
        </div>
        <div>
            <img src="./multimedia/facebook.png" alt="facebook" height="20px">
            <img src="./multimedia/instagram.png" alt="instagram" height="20px"><a
                href="https://www.instagram.com/vivamosba/" target="_blank"></a>
            <img src="./multimedia/youtube.png" alt="youtube" height="20px">
        </div>
    </footer>

</body>

</html>