<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultura</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <header>
        <nav class="navbar flex-row">
            <picture class="logo">
                <img src="../multimedia/logo.jpg" alt="Vivamos Buenos Aires" height="70px">
            </picture>
            <ul class="menu flex-row">
                <li class="li"> <a href="../index.html">Home</a></li>
                <li class="li"> <a href="../secciones/formulario.html" target="_blank">Contactanos</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>CULTURA</h2>
    </section>

    <footer class="footer">
        <div>
            <p>Sede Central Av. 9 de Julio</p> 
        </div>
        <div>
            <img src="../multimedia/facebook.png" alt="facebook" height="20px">
            <img src="../multimedia/instagram.png" alt="instagram" height="20px"><a href="https://www.instagram.com/vivamosba/" target="_blank"></a>
            <img src="../multimedia/youtube.png" alt="youtube" height="20px">        
        </div>
    </footer>
    
</body>
</html>