<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivamos Buenos Aires</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <header class="header">
        <img src="./multimedia/logo.jpg" alt="Vivamos Buenos Aires" height="70px" id="logo">
        <ul style="list-style: none">
            <li class="home li"><a href="index.html">Home</a></li>
            <li class="li"> <a href="./secciones/formulario.html" target="_blank">Contactanos</a></li>
        </ul>
    </header>
    <div>
      <h2 class="h2">Quienes somos?</h2>
      <div>
        <a  class="div">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum vitae aperiam explicabo, quis in hic illum adipisci, maiores placeat doloremque architecto enim sint consequuntur vel eveniet veniam velit non neque.
        </a> 
      </div>
      <div>
          <img id="imagen" src="./multimedia/buenos_aires.jpg" alt="Buenos Aires" height="250px" > 
      </div>
      <div>
          <ul class="ul">
              <li> <a href="./secciones/disfruta.html" target="_blank">Disfruta por barrio</a></li>
          </ul>
      </div>
      <div>
          <img src="./multimedia/bares.jpg" alt="bares">
          <img src="./multimedia/cultura.jpg" alt="cultura">
          <img src="./multimedia/comida.jpg" alt="comida">
      </div>
     <div>
          <ul style="text-align: center;">
            <li class="li"> <a href="./secciones/bares.html" target="_blank">Bares</a></li>
            <li class="li"> <a href="./secciones/cultura.html" target="_blank">Cultura</a></li>
            <li class="li"> <a href="./secciones/comidas.html" target="_blank">Comidas</a></li>
          </ul>
      </div>
    </div>
<footer class="footer">
    <a>Sede Central Av. 9 de Julio</a> 
    <img src="./multimedia/facebook.png" alt="facebook" height="20px">
    <img src="./multimedia/instagram.png" alt="instagram" height="20px"><a href="https://www.instagram.com/vivamosba/" target="_blank"></a>
    <img src="./multimedia/youtube.png" alt="youtube" height="20px">
</footer>

</body>
</html>